<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_lhome"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_lprofile"/>
        <item
        android:id="@+id/nav_customerlist"
        android:title="Customer List"
        android:icon="@drawable/ic_lcustomer"/>
        <item
            android:id="@+id/nav_notification"
            android:title="Notification"
            android:icon="@drawable/ic_lnotification"/>
    </group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_signout"
                    android:title="Sign Out"
                    android:icon="@drawable/ic_signout"/>
            </group>
        </menu>
    </item>

    <item android:title="Communicate Us">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_home3"
                android:title="Communicate Us"
                android:icon="@drawable/ic_logout"/>
            <item
                android:id="@+id/nav_policy"
                android:title="Policy"
                android:icon="@drawable/ic_logout"/>
            <item
                android:id="@+id/nav_rate_us"
                android:title="Rate Us"
                android:icon="@drawable/ic_star"/>

        </group>
        </menu>

    </item>
</menu>